<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti Con Amor</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff8dc;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-family: Arial, sans-serif;
            color: #f96b06;
            font-size: 40px; /* Tamaño más equilibrado */
        }
        h2 {
            font-family: Arial, sans-serif;
            color: #fb9b56;
            font-size: 50px; /* Tamaño reducido */
        }
    </style>
</head>
<body>
    <h1>Para Ti Con Amor</h1>
    <img src="https://png.pngtree.com/png-clipart/20210308/original/pngtree-a-bouquet-of-roses-yellow-flowers-green-plants-png-image_5784021.jpg" alt="Flor Amarilla" width="600">
    <h2>Te Amo Mucho</h2>
</body>
</html>
